spring.application.name=todoendpoints
server.port=8080

#spring jdbc properties:
#spring.datasource.url=jdbc:mysql://localhost:3306/tododb
#spring.datasource.username=root
#spring.datasource.password=root

#database properties
database.driverclassname=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/
database.username=root
database.password=root

#logging level
#logging.level.org.springframework.web=DEBUG

#Eureka client properties
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
